<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBQueryDialog</class>
 <widget class="QDialog" name="DBQueryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>601</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>460</width>
    <height>601</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>460</width>
    <height>601</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>🍅仓库</string>
  </property>
  <widget class="QTableView" name="tableView_DBquery">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>461</width>
     <height>591</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
