<RCC>
    <qresource prefix="/">
        <file>pic/pomodroPic.png</file>
        <file>pic/pomodroPicNew.png</file>
        <file>pic/historyoftomatoes.png</file>
        <file>pic/pic1.png</file>
        <file>pic/pic2.png</file>
        <file>pic/historyoftomatoes2.png</file>
        <file>pic/1.png</file>
        <file>pic/2.png</file>
        <file>pic/3.png</file>
        <file>pic/4.png</file>
        <file>pic/backgroundEdit.png</file>
        <file>pic/5.png</file>
        <file>pic/lock.png</file>
        <file>pic/uploading.png</file>
    </qresource>
</RCC>
